TEST?=./...

default: build

build:
	go install

test:
	go test $(TEST) -timeout=30s -parallel=4

testacc:
	TF_ACC=1 go test $(TEST) -v $(TESTARGS) -timeout 120m

install:
	go get -u github.com/golang/dep/cmd/dep
	dep ensure
